import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-info',
  templateUrl: './info.page.html',
  styleUrls: ['./info.page.scss'],
})
export class InfoPage implements OnInit {
  arrayInfo: { title: string; location: string; content: string; imageURL: string }[];
  constructor() {
    this.arrayInfo = [
      {
        title: '聖父母',
        location: '所在位置 後殿一樓聖父母殿',
        // eslint-disable-next-line max-len
        content: '林惟愨諱愿，官拜莆田縣湄洲嶼之都巡官，為聖母林默娘之父。 其始祖唐朝林披，生子九。 當唐憲宗時，九子各官拜州刺史，皆賢能，故號九牧。 惟愨曾祖保吉，乃邵州刺史林蘊六世孫， 州牧圉之子也，五代周顯德中為統軍兵馬使。 時劉崇自立為北漢，周世宗命點檢趙匡胤出戰於高平山，保吉與有功焉。棄官而歸，隱於莆田之湄洲嶼。 子林孚承襲世勳，為福建總管。孚子惟愨諱愿，為人敦厚樸實，樂善好施，為都巡官。 當宋寧宗慶元四年戊午（1198）秋， 大奚寇作亂，調發閩省舟師討之， 舳艫相接，將士枕戈。島寇巨艦銜尾而至，銳不可當。 眾懼於天妃曰；「願藉神力掃妖氛，上慰天子討叛之心，下救萬民蹂躪之苦」。 頃刻間昏霧四塞，返風旋波，神光赫濯顯現。 遂衝突無前，渠魁救擒，餘兇或溺或潰，掃蕩無遺。 凱奏，具陳神蔭佑大勳，奉旨詔神為國家討賊，其議加封號以答神庥。 宋寧宗慶元六年（1200）， 朝廷以神妃護國庇民， 功參玄造，人本乎親，慶自先貽， 於是頒詔封妃父為「積慶侯」，又改封「威靈侯」，又以顯赫有稗民社，加封為「威感嘉祐侯」；母王氏封「顯慶夫人」；兄封「靈應仙官」；神姐封為「慈惠夫人」，佐神。 清道光二十一年（1841）加封聖父為「衍澤積慶公」，聖母為「衍澤積慶公夫人」。 媽祖父親：積慶公　林惟愨（農曆三月廿二日聖誕） 媽祖母親：積慶公夫人王氏（農曆八月八日千秋）',
        imageURL: '../../assets/icon/聖父母.png'
      },
      {
        title: '月老星君',
        location: '所在位置 虎爿護龍二樓第三殿',
        // eslint-disable-next-line max-len
        content: '月老乃司姻緣之神。唐時韋固，途經宋城，見有老人倚囊而坐，於月下檢閱書冊。韋固問其所閱何書囊中何物，老人答曰：「書為婚配之冊，囊有赤色之繩，以繫夫妻之足，雖仇家異域，繩一繫之，亦必好合。」韋問及自己的妻子將是為何人，老人查閱後告知為城北賣菜雙目失明的老婦人之女，方三歲，奇醜如母。韋怒，遣僕刺女，傷其眉。後韋固任參軍，刺史王泰賞識他的才學，以女許配之。女容貌端麗，唯眉間常貼花以飾，韋問其故，始知即為其僕所刺之幼女，後為刺史收養者，嘆為姻緣難違。俗因稱媒妁為月下老人。 月老殿參拜程序： 一、請準備一份「姻緣金」及攜帶糖果或甜的供品，置於月老殿拜桌上，再取清香九炷點燃後，先到廟埕「天公爐」虔誠敬拜天公（玉皇上帝），於天公爐插一炷香後進入正殿，敬拜主神天上聖母再將一炷香插在「媽祖爐」。 二、持手上最後一柱香，轉進月老殿（龍爿護龍二樓第三殿）敬拜月老星君並稟告自己的身分（姓名、年齡、居住地址），以利月老星君查閱姻緣簿，祈求幫助尋找好姻緣，將手持一炷清香插入殿外香爐然後回月老星君前，合掌禱告祈求賜予紅線及承諾日後償願謝禮，博杯徵啓聖示，若得聖杯，即可抽取紅線一條，依男左女右於手腕上綁一活結，回家後可拆下紅線置於隨身皮包或放在枕頭下，即完成祈賜姻緣手續。 三、日後喜獲良緣，請攜帶還願謝禮（花、果、喜餅、喜糖及附上喜帖）回宮答謝月老星君。',
        imageURL: '../../assets/icon/月老星君.png'
      },
      {
        title: '玄天上帝',
        location: '所在位置 一樓聖父母殿龍爿廳',
        // eslint-disable-next-line max-len
        content: '玄天上帝乃北極玄武星君之化身，又稱玄武大帝或真武帝，民間暱稱「上帝爺公」，道諱尊為「終結救苦天尊」。《三輔黃圖》：「青龍、白虎、朱雀、玄武，天之四靈，以正四方。」蓋北方七宿「斗、牛、女、虛、危、室、璧」玄武總領。按玄武乃龜蛇，位於北方，色黑，故曰玄，身有鱗甲若將帥威風，故曰武。玄武以龜蛇合體以應北宿之象，道教尊上帝為三元都總管，金闕化身，萬天法王，統率三十六帥，是為道教靈威最盛，信仰最廣的神仙之一。 《玄天大聖真武本傳神咒妙經》：「玄元聖祖，八十二次化為玄武大帝。昔淨樂王國，善勝皇后，夢而吞日，覺乃懷孕，經一十四月，開皇元年三月三日，降誕於王宮。既長捨家棄國，辭父母下武當山修道，度世濟人，四十二年，功成果滿，白日昇天，玉帝封為『玄武真人』。當玄帝入武當山修道之初，其父思念王子，乃命五百武士入山探尋，來眾亦隨之學仙，留居不返，玄帝功果圓滿乘龍飛昇，上歸天京，玉帝鑒其忠勇，使鎮北方，總攝玄武，五百武士亦證仙果，成為五百靈官，聽神驅策」。 據傳淨樂國即今之湖北均縣樂都鄉，雙塚屯之古坵，即淨樂王及后之墓。於唐貞觀二年，封玄帝為「佑聖玄武靈應真君」，宋代真宗時為避趙玄朗玄字之諱，乃改為「真武大帝」。明代視玄帝為鎮國之神，明成祖時大修武當諸廟，於敕建紫雲亭書中云：「淨樂國之東，有紫雲亭，乃玄武帝降之福地。」今武當山有太子坡、太子巖、飛昇台等地，均為上帝修煉之遺蹟。迄今保留最為完整者即為紫霄宮，該宮亦為明成祖敕建，建築雄偉精美，媲美皇宮御苑。 臺灣本地傳說玄帝為屠宰業祖師之說，實為無稽之談。蓋玄帝原係玄元聖祖之八十二化身，托生淨樂國為王子，自不必為生活而宰豬殺羊。然信仰會因政治關係而有所異動，當清廷攻克臺灣明末鄭成功政權後，其護國神祇玄天上帝，也一並被武聖關公所取代 月老殿參拜程序： 一、請準備一份「姻緣金」及攜帶糖果或甜的供品，置於月老殿拜桌上，再取清香九炷點燃後，先到廟埕「天公爐」虔誠敬拜天公（玉皇上帝），於天公爐插一炷香後進入正殿，敬拜主神天上聖母再將一炷香插在「媽祖爐」。 二、持手上最後一柱香，轉進月老殿（龍爿護龍二樓第三殿）敬拜月老星君並稟告自己的身分（姓名、年齡、居住地址），以利月老星君查閱姻緣簿，祈求幫助尋找好姻緣，將手持一炷清香插入殿外香爐然後回月老星君前，合掌禱告祈求賜予紅線及承諾日後償願謝禮，博杯徵啓聖示，若得聖杯，即可抽取紅線一條，依男左女右於手腕上綁一活結，回家後可拆下紅線置於隨身皮包或放在枕頭下，即完成祈賜姻緣手續。 三、日後喜獲良緣，請攜帶還願謝禮（花、果、喜餅、喜糖及附上喜帖）回宮答謝月老星君。',
        imageURL: '../../assets/icon/玄天上帝.png'
      },
      {
        title: '關聖帝君',
        location: '所在位置 後殿一樓聖父母殿虎爿廳',
        // eslint-disable-next-line max-len
        content: '關聖帝君姓關，名羽，字雲長，本字長生，河東解州人（今山西運城解州鎮）。東漢桓帝延熹三年（160）農曆六月廿四日誕辰。卒於東漢獻帝建安二十四年（219）冬十月享年五十九歲。帝君生平義氣貫乾坤，以「仁、義、禮、智、信」五常為後世人所敬仰，千里尋兄為「仁」、華容放曹為「義」、秉燭達旦為「禮」、水淹七軍為「智」、單刀赴會為「信」。 關聖帝君的尊號，係源自於明萬曆四十二年（1614）因宮中顯聖伏魔，敕封為「三界伏魔大帝神威遠鎮天尊關聖帝君」。 帝君乃儒、釋、道三教均尊其為神靈者，道家，因關帝受命於玉皇大帝，把守南天門故稱之為「崇富真君」以及「三界伏魔大帝」，由於歷代封號不同，有協天大帝、翔漢天神、武聖帝君、關帝爺、武安尊王、恩主公、山西夫子、帝君爺、關壯繆、崇富真君…等。 於儒家，因關帝專研「春秋」儒教尊稱其為「文衡帝君」，根據史載：「山東一人作春秋，山西一人讀春秋」，後者所指即關公，故有「山西夫子」、「關夫子」之稱，並尊崇為亞聖亞賢，再加上關公武藝超群，節操高尚，讀書人視為文昌，與文昌帝君、朱衣星君、魁星星君、孚佑帝君合稱為「五文昌帝君」。 佛教以其忠義足可護法，據《三國演義》所述，關羽被吳國大將呂蒙於麥城所殺，其子關平及部下周倉皆亡。他的魂魄飄蕩至荊州當陽玉泉山，得普靜法師點悟，於玉泉山皈依佛門，常顯靈護民，因此當地人為其立廟。佛教尊他為「護法伽藍神」、「蓋天古佛」。 據傳，曹操派張遼勸降關公於土屯山，關公約三事後。關公自到許昌，曹操待之盛厚上馬送金下馬送銀又備綾錦。而當關公獲知劉備去落，欲離開曹營時，將曹操累贈之金銀，一一列冊退還曹操。此法便為簿記法，更發展為後來的日清簿，即為現今一般商人所使用的流水帳。又關公所用的青龍偃月刀，十分鋒「利」，與生意上求「利」同音，求之獲「利」。一般合伙做生意，最重信用和義氣，帝君信義俱全，因此被後世商人尊為商業守護神，及視祂為保佑人們發財之武財神。帝君左右配祀神明，龍爿為關平太子虎爿為周倉將軍。',
        imageURL: '../../assets/icon/關聖帝君.png'
      },
      {
        title: '斗姥天尊',
        location: '所在位置 虎爿護龍一樓',
        // eslint-disable-next-line max-len
        content: '斗姥天尊乃先天元始之陰神，因其法相象徵「道體」，故又稱「先天道姥」，謂為「象道之母」也。它是相應於無極生太極之理。手持日月二輪應陰陽二氣以象太極之意。四頭磊落，應四象也，八臂垂雍，應八卦也，《道經》以：斗姥居大梵天宮，綜日月星辰，為斗極之母，梵炁妙文，敷成九章，應化九皇：一曰「貪狼」二曰「巨門」三曰「祿存」四曰「文曲」五曰「廉貞」，六曰「武曲」，七曰「破軍」八曰「左輔」（又號擎羊），九曰「右弼」（又號陀羅），居於斗垣。登寶座以救眾生，持寶杵以降魔禦患，執弧矢以救劫消災，振法鈴以濟人度鬼，為道家之法主也。號曰：紫金妙相皇君，聖德巨光天后，圓明道姥天尊。故法科朝斗，咸以斗姥為主，而民間多尊之曰斗母焉。',
        imageURL: '../../assets/icon/斗姥天尊.png'
      },
      {
        title: '玉皇大帝',
        location: '所在位置 後殿二樓玉皇殿',
        // eslint-disable-next-line max-len
        content: '玉皇上帝，亦即上古時的昊天上帝，簡稱玉帝。《道藏．真靈位業圖》說：「玉帝居玉清三元宮第一中位」，即以玉皇上帝簡稱為「玉帝」。《宋史，真宗紀》云：「祭玉皇於朝元殿」，則又簡稱「玉皇」。至《宋史．禮志》云：「上玉帝聖號曰：太上開天執符御歷含真體道昊天玉皇上帝」。按此即為玉皇上帝的全銜。今人據以尊稱玉皇上帝為「昊天玉皇上帝」，《道經》則多稱為「玉皇大天尊」及「玄穹高上帝」，《周禮》有云：昊天上帝者，蓋亦即謂玉皇上帝也。 玉皇上帝，乃是三清所化法身的太極界第一位尊神，亦即國人所崇敬的「天」，居於通明天彌羅宮，主宰宇宙統御諸天，統領萬聖開化萬天，行天之道，佈天之德造化萬物，濟渡群生，權衡三度總御萬靈而無量度人。臺灣民間均尊之為「天公」，過去每個家庭正廳的燈樑上，均吊著天公爐，可見民間對玉帝的尊敬是何等的深入。農曆正月初九係玉帝的萬壽之日，乃因正月為四季之首，九為陽數之極尊也。 歷代天子於每年冬至日祭天於南郊，成為定制，至明朝，在兩京南郊設有天壇，冬至乃一陽來復之日，南為陽之正位，故祭天恒在南郊。 某些信眾將「玉皇上帝」誤稱「玉皇大帝」是不符神格位階的，終究「上帝」與「大帝」之職稱差異頗巨。',
        imageURL: '../../assets/icon/玉皇大帝.png'
      },
      {
        title: '三官大帝',
        location: '所在位置 後殿二樓玉皇殿',
        // eslint-disable-next-line max-len
        content: '「三官大帝」全名「三元三品三官大帝」，為「上元九炁一品賜福天官紫微大帝」，主宰眾生善惡之籍，致諸仙升降之司。「中元七炁二品赦罪地官清虛大帝」，主宰三界十方九地，掌理八極四維五嶽，考眾生禍福之機，核男女善惡之籍。「下元五炁三品解厄水官洞陰大帝」主管江河淮海水域萬靈，掌死魂鬼神之籍，錄眾生功過之條，超拔幽冥之苦。「三官大帝」為太極界之神，俗稱「三界公」，於道教中僅次於「玉皇上帝」的神祇。 所謂天地水三官者，其說法始於漢末。張魯創五斗米道，自其祖道陵、父衡，造符書於蜀之雀鳴山，制鬼卒祭酒等號，分領部眾。有疾者令其自首書寫名氏，及服罪之意，作三通告：其一上之天著山，其一埋之地，其一沉之水，謂之天地水三官。至北魏時，道士寇謙乃開始以三官配為三元節：農曆正月十五日為「上元節」，定為「天官大帝」萬壽之辰；農曆七月十五為「中元節」定為「地官大帝」萬壽之辰；農曆十月十五為「下元節」，定為「水官大帝」萬壽之辰。早期祭祀儀式一開始並沒有專祠和神像，祇在各道觀懸掛錫爐禱祭，這錫爐便是善信一般所稱的「三界公爐」，現今各官廟大都有神像及專祠供祀。 民間則另有一說，堯、舜、禹三帝乃三官大帝所降生。故以堯帝至仁以配「天官」；舜帝墾地以配「地官」；禹帝治水以配「水官」，合稱為三官大帝。',
        imageURL: '../../assets/icon/三官大帝.png'
      },
      {
        title: '華佗仙師',
        location: '所在位置 OOOO',
        // eslint-disable-next-line max-len
        content: '華陀，字元化，東漢沛國譙縣（今安徽毫州市）人，通術數、悉養性、精針灸方藥之術，與董奉、張仲景並稱為「建安三神醫」。 由於華陀生於水旱成災、群雄割據的時代，觸目所及多生靈塗炭，所以華陀棄仕從醫、以醫濟世。華陀早年曾遊學徐州，認真鑽研學問、兼通數部經書，因而學有所長，醫學知識豐富。沛相陳珪曾經舉他為孝廉，太尉黃琬亦曾辟舉之，華陀不為所動，卻行醫於鄉里，而漸因精湛醫術有聲名，故人多慕名求醫。華陀兼通內科、外科、婦產科、兒科、針灸科、診斷學以及藥物學等，而以針灸和外科著稱，外科尤有獨步成就，後世尊奉他為中醫「外科鼻祖」。 華陀除了在疾病的診斷、治療方面有卓越的成就外，他也提倡體育運動以保健養生的觀念，並且將之積極實踐於人生，「三國志」及「後漢書」皆稱華陀年近百歲，卻仍保持壯容。華陀重視預防，認為運動使人健康長壽，華陀創以虎、鹿、熊、猿、鳥等五種禽獸的活動姿態之「五禽戲」體操，可使頭、身、腰、背、四肢等各部位及關節得到活動和舒展，他的弟子吳普與樊阿都以「五禽戲」鍛鍊，也都能長壽抗衰老，從預防到治療的獨到見解與成就，故華陀被視為醫神，影響後世深遠，故世人常以「華陀再世」與「元化重生」讚譽高超醫術者。',
        imageURL: '../../assets/icon/華佗仙師.png'
      },
      {
        title: '註生娘娘',
        location: '所在位置 後殿二樓玉皇殿虎爿廳',
        // eslint-disable-next-line max-len
        content: '「註生娘娘」是專掌人間生兒育女之事的女神，每位婦女該生幾個男丁或女娃，其「生育簿」中均有詳細記載。本省民間俗稱為「註生媽」。「註生媽」主司授子、安產、護兒等神職，遂成為久婚不孕，冀求男丁，安胎待產的婦女所虔誠奉祀的對象。 註生娘娘的生平，據《封神榜》第九十九回：姜子牙於封神台上，依太上元始敕命：爾雲霄、瓊霄、碧霄三姑，敕封爾掌「混元金斗」專擅先後之天，凡一應仙凡入聖，諸侯天子，貴賤賢愚，落地先從金斗轉劫，不得越此，敕封為「感應世仙姑正神之位」。「混元金斗」即人間之淨桶，凡人之生育，皆從此化生也。金蛟剪，為古時婦女生產剪斷嬰兒臍帶的剪刀。另有一說註生娘娘為臨水夫人陳靖姑。案桌上小神龕內的神像　為光緒十三年（1887）所雕造。',
        imageURL: '../../assets/icon/註生娘娘.png'
      },
      {
        title: '觀音佛祖',
        location: '所在位置 後殿二樓玉皇殿龍爿廳',
        // eslint-disable-next-line max-len
        content: '「觀音佛祖」俗稱觀世音，因唐時避太宗李世民名諱，改稱觀音，也稱觀自在菩薩、觀音大士。佛經稱其能救苦難眾生，有難者只須一心向佛，誦念佛號，即能尋音往救，故稱觀世音。又傳其能變化眾多形象，千手千眼觀世音，兩眼兩手外，左右各具二十手，手各一眼共四十手四十眼，配於三界二十五因果報應而成千手千眼，以示法力無邊，能普渡眾生。觀音本為男身，今河北正定縣隆興寺觀音像即如此，而世俗多作女相，其旁常有善財童子侍立。 觀音雖為佛教菩薩，但中國宗教一般通俗信仰中，儒、釋、道已融為一體，在道教方面，已把觀世音視為道教的神祇之一。在臺灣家庭中，「觀音彩」又稱「神明彩仔」常奉觀音為主祀神明，同祀有媽祖、灶神及福德正神。在祭祀牲醴上也都以三牲（豬肉、雞肉、魚）祭拜，已不在乎素或葷了。 「樂成宮」所奉祀觀音，為「妙善豺」也稱「觀音坐豺」。豺的外型類似獅子，兩者不同之處在於耳朵，獅子的耳朵為「豎耳」，而豺的耳朵為「垂耳」，豺兇狠狡猾，時常出現危害人間，後來觀世音菩薩顯聖，將其收伏作為祂的坐騎。「豺」諧音「財」，意謂膜拜觀音，祈求菩薩賜給財富，皆能如願以償。「觀音坐豺」也稱作「送財觀音」。',
        imageURL: '../../assets/icon/觀音佛祖.png'
      },
      {
        title: '天上聖母',
        location: '所在位置 正殿',
        // eslint-disable-next-line max-len
        content: '天上聖母－媽祖的俗身，係福建省興化府莆田縣湄洲嶼人，姓林名默娘。她的父親林惟愨，別名愿，為人敦厚樸實，樂善好施，母親王氏，生有五女一男，男名洪毅身體虛弱，其父母乃天天朝夕焚香膜拜蒼天，祈能再授一子。宋太祖建隆元年（960）農曆三月二十三日，王氏即分娩生下一女嬰，該女嬰生後一個月，仍不曾出聲哭過，因而其父取其名為「默娘」。 林默娘自小聰穎過人，稟賦有悟力，過目不忘，更能精通易理。十三歲時，老道士「玄通」到家化緣，見默娘生性異稟，乃授以「玄微秘法」，自此默娘能替人看病，治癒者無數。 十六歲時，有一天在庭中之古井裏，忽然出現神人由井底而昇，神人手持銅符，交與默娘後昇空而去。默娘潛心演繹銅符之靈妙，更得一身變化靈通的道術，能驅邪救難。 十八歲時，其父受因於狂風急浪中，生命危在旦夕，默娘能生法術，使風平浪靜，救其父與危舟中之人。宋太宗雍熙四年（987）九月九日，時默娘二十九歲（虛歲），別家人到湄洲嶼，白日飛昇，升天後即經常顯靈救渡世人，湄洲居民感念祂的恩澤，建廟奉祀尊為「通賢靈女」。 至於其歷朝褒封，宋朝僅褒封為「夫人」、「正妃」。元、明兩朝褒封「天妃」。據連橫《臺灣通史》載：清朝康熙十九年（1680），閩浙總督姚啓聖奏言：「蕩平海島，神佑靈異，請鍚崇封」；遂封「天上聖母」。康熙二十三年（1684），清軍伐台灣，靖海將軍施琅奏請加封 「天后」。',
        imageURL: '../../assets/icon/媽祖.png'
      },
      {
        title: '五路財神',
        location: '所在位置 龍爿護龍二樓第二殿',
        // eslint-disable-next-line max-len
        content: '主神「玄壇元帥趙公明」，俗稱「趙玄壇」，道諱稱為「上清如意金輪院正一玄壇趙元帥」，是道教的護法之一，民間也將祂奉為武財神。據《典籍實錄》上記載：趙公明是「日之精」，上古時候，十個太陽同時來作祟，帝堯命后羿射下九個都落在青城變成了九個鬼王，其中八個都發病害人，只有一個變成了人，騎著黑虎，手持銀鞭，在蜀中隱居下來。天師張道陵入鶴鳴山精修時請他守護丹室，丹煉成，又請他守護玄壇，故稱「玄壇元帥」。又據《搜神記》說：趙元帥自秦時避世山中，得道於終南山（陝西南部秦嶺），玉帝召為神霄副元帥。《三教搜神大全》稱其能「驅雷役電，喚雨呼風，除瘟剪瘧，保病禳災」，至如訟冤伸抑，公能使之解釋，公平買賣求財，公能使之獲利和合。',
        imageURL: '../../assets/icon/五路財神.png'
      },
      {
        title: '文昌帝君',
        location: '所在位置 龍爿護龍二樓第一殿',
        // eslint-disable-next-line max-len
        content: '文昌帝君又號梓潼帝君，為掌理世人祿籍之神。依據《明史》禮志說：「梓潼帝君姓張名亞子，居蜀七曲山，仕晉戰歿，人為立廟祀之。唐宋屢封至英顯王。道家謂梓潼帝君掌文昌府事，及人間祿籍，故元加封為帝君，而天下學校亦有祠祀者，歲二月三日生辰，遺祭。」明朝孝宗弘治元年（1488），禮部尚書周洪謨等議：「梓潼在斗魁之南，均為文明之府，故與魁星並祀云。」清朝嘉慶六年（1801），奉詔編入祀典，春秋致祭，與武廟同。 《史記》：「斗魁戴匡六星曰文昌宮」。《集解》晉灼：「似匡故曰戴匡。」《索隱》文燿鉤：「文昌宮為天府。」《孝經》援神契：「文者，經所聚，昌者，揚天紀，輔拂竝居，以成天象，故曰文昌。」因此，文昌即是司科甲主文衡之星宿。文昌宮，為「主文運的星宿」，從古代史部的記述考實，於《史記》天官書、《晉書》天文志中，都是天文學上的星名，我國上古因有星辰的信仰，所以道教亦有星宿的崇拜。文昌宮的六星為上將、次將、貴相、司命、司中和司祿，屬紫微垣。《索隱》：「上將建威武、次將正左右、貴相理文緒、司祿賞功進士、司命主災咎、司中主左理也。」六星各有專司、掌管天下文運祿籍，素為士人學子所崇拜。 廟祀亦有以文昌、朱衣、魁星、孚佑及文衡為五文昌。民間亦有合文昌、三台、文曲、魁鉞、奎宿為五文昌。文昌大洞仙經為道教重要經典，而文昌功過格及陰騭文則為衡計世人為善為過的範書。 據《歷代神仙通鑑》卷十一：梓潼真君，道號六陽，每出駕白騾，隨二童，曰天聾、地啞。真君為文章之司命，貴賤所繫，故用聾啞於側，使其知者不能言，言者不能知，天機弗洩也。',
        imageURL: '../../assets/icon/文昌帝君.png'
      }
    ];
  }

  ngOnInit() {
  }

}
